# PlanonTraining

./: README.md
IPMS/: .project  pom.xml
IPMS/src/main/java/com/planon/IPMS/: DepartmentResource.java  EmployeeManagementResource.java  LeaveManagementResource.java  ProjectManagementResource.java  TeamResource.java
IPMS/src/main/java/departmentManagement/: Department.java  Team.java
IPMS/src/main/java/employeeManagement/: EmployeeDetails.java
IPMS/src/main/java/interfaces/: IDepartmentResource.java  ITeamResource.java
IPMS/src/main/java/leaveManagement/: AppliedLeaveDetails.java  EmployeeLeaveBalanceDetails.java
IPMS/src/main/java/projectManagement/: Project.java  ProjectStatus.java
IPMS/src/main/java/properties/: ApplicationProperties.java
IPMS/src/main/resources/properties/: application.properties
IPMS/src/main/webapp/WEB-INF/: web.xml
IPMS/src/test/java/com/planon/IPMS/: DepartmentResourceTest.java  TeamResourceTest.java
IPMS/src/test/java/testSuite/: TestSuite.java
